<!DOCTYPE html>
<html>
<head>
<style>
table {
    //font-family: arial, sans-serif;
    font-family: times new roman;
    border: 2px solid black;
    //width: 100%;
}

td, th {
    border: 1px solid black;
    padding: 5px;
}

#sem, #cou {
    text-align: center;

}


</style>
</head>
<body>

<table>
  <tr>
    <th id="sem">Semester</th>
    <th id="cou">Course</th>
  </tr>
  <tr>
    <td>Spring 2015</td>
    <td>Software Project Management</td>
  </tr>
  <tr>
    <td>Spring 2015</td>
    <td>Know Discovery & Data Mining</td>
  </tr>
  <tr>
    <td>Summer 2015</td>
    <td>Compiler Construction</td>
  </tr>
  <tr>
    <td>Fall 2015</td>
    <td>Embedded Systems</td>
  </tr>
  <tr>
    <td>Fall 2015</td>
    <td>Advanced Computer Networking</td>
  </tr>
  <tr>
    <td>Spring 2016</td>
    <td>Cryptography and Network Security</td>
  </tr>
  <tr>
    <td>Spring 2016</td>
    <td>Machine Learning</td>
  </tr>
  <tr>
    <td>Fall 2016</td>
    <td>Software Engineering</td>
  </tr>
  <tr>
    <td>Fall 2016</td>
    <td>Internet of Things</td>
  </tr>
</table>

</body>
</html>